using System;
using System.Linq;

namespace Quick_sort;

public static class Program
{
   public static void swap(int[]a,int i,int j){
	 int t=a[i];
	a[i]=a[j];
	
	a[j]=t;
	
	
	
	}
	
	public static int  partition (int []a,int l,int r){
	int indx=l;
	int pivot=a[l];
	for(int i=l+1;i<=r;i++){
	if(a[i]<pivot){
	indx++;
	swap(a,indx,i);
	     }
	
	
	    }
	swap(a,indx,l);
	return indx;
	}
	
	public  static void quicksort (int []a,int l,int r ){
	if(l<r){
	
	int pi=partition(a,l,r);
	quicksort(a,l,pi);
	quicksort(a,pi+1,r);
	}
	
	
	
	
	
	}
	
	
	//1,4,5,6,7,8
	
	
	public static void Main()
	{

int[]arr=new int[6]{5,4,7,8,6,1};


quicksort(arr,0,(arr.Length-1));
Console.WriteLine (string.Join(",",arr));


	}
}
